        location /graylog/ {
             allow 172.16.0.0/16;
             deny all;
             proxy_set_header    Host $http_host;
             proxy_set_header    X-Forwarded-Host $host;
             proxy_set_header    X-Forwarded-Server $host;
             proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header    X-Graylog-Server-URL http://172.16.5.2/graylog/api;
             proxy_pass          http://localhost:9000;
        }

