server {
    listen       80;
    server_name  localhost;
    disable_symlinks off;
    autoindex on;

    location /docker/ {
        alias /usr/share/nginx/html/mirror/download.docker.com/linux/debian/;
    }

    location /docker {
        alias /usr/share/nginx/html/mirror/download.docker.com/linux/debian/;
    }

    location /debian/ {
        alias /usr/share/nginx/html/mirror/deb.debian.org/debian/;
    }

    location /debian {
        alias /usr/share/nginx/html/mirror/deb.debian.org/debian/;
    }

    location /debian-security/ {
        alias /usr/share/nginx/html/mirror/security.debian.org/;
    }

    location /debian-security {
        alias /usr/share/nginx/html/mirror/security.debian.org/;
    }


    location /backports/ {
        alias /usr/share/nginx/html/mirror/ftp.debian.org/debian/;
    }

    location /backports {
        alias /usr/share/nginx/html/mirror/ftp.debian.org/debian/;
    }

    location /haproxy/ {
        alias /usr/share/nginx/html/mirror/haproxy.debian.net/;
    }

 
    location /haproxy {
        alias /usr/share/nginx/html/mirror/haproxy.debian.net/;
    }



    location /php-sury {
        alias /usr/share/nginx/html/mirror/packages.sury.org/php/;
    }
          
    location /php-sury/ {
        alias /usr/share/nginx/html/mirror/packages.sury.org/php/;
    }
 
    location /salt {
        alias /usr/share/nginx/html/mirror/repo.saltstack.com/apt/debian/9/amd64/latest/;
    }
          
    location /salt/ {
        alias /usr/share/nginx/html/mirror/repo.saltstack.com/apt/debian/9/amd64/latest/;
    }
     
     
    location /dotdeb-jessie {
        alias /usr/share/nginx/html/mirror/packages.dotdeb.org/;
    }
     
    location /dotdeb-jessie/ {
        alias /usr/share/nginx/html/mirror/packages.dotdeb.org/;
    }

    location /percona {
        alias /usr/share/nginx/html/mirror/repo.percona.com/apt/;
    }

    location /percona/ {
        alias /usr/share/nginx/html/mirror/repo.percona.com/apt/;
    }
   
    location /grafana {
        alias /usr/share/nginx/html/mirror/packagecloud.io/grafana/stable/debian/;
    }

    location /grafana/ {
        alias /usr/share/nginx/html/mirror/packagecloud.io/grafana/stable/debian/;
    }
   
    location /elasticsearch {
        alias /usr/share/nginx/html/mirror/artifacts.elastic.co/packages/6.x/apt/;
    }

    location /elasticsearch/ {
        alias /usr/share/nginx/html/mirror/artifacts.elastic.co/packages/6.x/apt/;
    }

    location /elasticsearch5 {
        alias /usr/share/nginx/html/mirror/artifacts.elastic.co/packages/5.x/apt/;
    }

    location /elasticsearch5/ {
        alias /usr/share/nginx/html/mirror/artifacts.elastic.co/packages/5.x/apt/;
    }

    location /node9 {
        alias /usr/share/nginx/html/mirror/deb.nodesource.com/node_9.x/;
    }

    location /node9/ {
        alias /usr/share/nginx/html/mirror/deb.nodesource.com/node_9.x/;
    }








    location / {
        root   /usr/share/nginx/html/;
    }
    

}
