# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true
  directoryPerDB: true

systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

net:
  port: 27017
  bindIp: 0.0.0.0


processManagement:
  timeZoneInfo: /usr/share/zoneinfo

security:
  keyFile: /etc/mongod.key

#operationProfiling:

replication:
  oplogSizeMB: 128
  replSetName: rs0

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
