[ipaservers]
ipa.lan.baazar.io

[ipareplicas]
ipa2.lan.baazar.io


[ipaclients]
client1.lan.baazar.io
#ipa2.lan.baazar.io 

[ipaclients:vars]
#ipaclient_keytab=/etc/krb5.keytab
ipaclient_domain=lan.baazar.io
ipaclient_realm=LAN.BAAZAR.IO
ipaadmin_principal=admin
ipaadmin_password=MyAdminPassword123456
ipadm_password=MyDmPassword123456
ipaclient_use_otp=no
ipaclient_force_join=yes
ipaclient_kinit_attempts=3
ipaclient_mkhomedir=yes
ipaadmin_principal=admin
ipaclient_use_otp=no
ipaclient_force_join=yes
ipaclient_allow_repair=yes
