[ipaserver]
ipa.lan.baazar.io

[ipaserver:vars]
ipaadmin_principal=admin
ipadm_password=MyDmPassword123456
ipaadmin_password=MyAdminPassword123456
ipaserver_domain=lan.baazar.io
ipaserver_realm=LAN.BAAZAR.IO
ipaserver_setup_dns=yes
ipaserver_auto_forwarders=yes
ipaserver_setup_firewalld=no
ipaserver_install_packages=yes
ipaclient_no_ntp=no

[ipaclients]
client1.lan.baazar.io 

#ipaclient_force_join=yes
#ipaclient_keytab=/tmp/krb5.keytab
#ipaclient_use_otp=yes
#ipaclient_kinit_attempts=3
#ipaclient_mkhomedir=yes
#ipaclient_allow_repair=yes

