[ipaservers]
ipa.lan.baazar.io

[ipareplicas]
ipa2.lan.baazar.io

[ipareplicas:vars]
ipaserver_domain=lan.baazar.io
ipaserver_realm=LAN.BAAZAR.IO
ipaadmin_principal=admin
ipadm_password=MyDmPassword123456
ipaadmin_password=MyAdminPassword123456
ipareplica_setup_dns=yes
ipareplica_auto_forwarders=yes
ipaclient_force_join=yes
ipaclient_mkhomedir=yes
ipaclient_force_join=yes
ipaserver_setup_firewalld=no
ipareplica_setup_firewalld=no

[ipaserver:vars]
ipaadmin_principal=admin
ipaadmin_password=MyAdminPassword123456
ipaserver_domain=lan.baazar.io
ipaserver_realm=LAN.BAAZAR.IO
ipaserver_setup_firewalld=no
ipaserver_install_packages=yes
ipaclient_no_ntp=no

[ipaclients]
ipa2.lan.baazar.io 

[ipaclients:vars]
#ipaclient_keytab=/etc/krb5.keytab
ipaclient_domain=lan.baazar.io
ipaclient_realm=LAN.BAAZAR.IO
ipaadmin_principal=admin
ipadm_password=MyDmPassword123456
ipaclient_use_otp=no
ipaclient_force_join=yes
ipaclient_kinit_attempts=3
ipaclient_mkhomedir=yes
ipaadmin_principal=admin
ipaclient_use_otp=no
ipaclient_force_join=yes
ipaclient_allow_repair=yes
