[Service]
Environment="HTTP_PROXY=http://user:pass@black.proxy.org:7777/" "HTTPS_PROXY=http://user:pass@black.proxy.org:7777/" "NO_PROXY=localhost,127.0.0.1,reg.d.com"
ExecStart=
ExecStart=/usr/bin/dockerd -H fd:// --insecure-registry=reg.d.com --registry-mirror=http://reg.d.com:5000