global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon
        ulimit-n 65536 # new

defaults
	log	global
	mode	http
        maxconn 10000  #
        retries 3

        timeout connect 5000
        timeout client  5000
        timeout server  5000

        option http-server-close #
        option tcp-smart-accept #
        option tcp-smart-connect #
        option splice-auto #
	option httplog
	option dontlognull

	stats enable
 	stats uri /stats
        stats hide-version
	stats realm authNeeded
	stats auth user:pass


	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

########################################################################################
frontend haproxy_entry
    bind *:8585
    mode http
    log global
    acl is_check url_beg /check
    acl is_api url_beg /api/v1/
    acl is_path1 url_beg /path1
    acl is_path2 url_beg /path2
    acl is_path url_beg /path
    use_backend api if is_api || is_check
    use_backend path1 if is_path1
    use_backend path2 if is_path2
    use_backend path if is_path
#####################################iii##################################################
backend api
    log global
    balance roundrobin
    option forwardfor
    mode http
    option httpchk HEAD /check HTTP/1.0
    http-check expect status 200
    default-server inter 3s fall 5 rise 2
    server node1-1 172.16.68.5:3001 check 
    server node2-1 172.16.68.6:3001 check 
    server node1-2 172.16.68.5:3002 check 
    server node2-2 172.16.68.6:3002 check 
    server node1-3 172.16.68.5:3003 check 
    server node2-3 172.16.68.6:3003 check 
    server node1-4 172.16.68.5:3004 check 
    server node2-4 172.16.68.6:3004 check 

backend path
    log global
    balance first
    option forwardfor
    mode http
    http-response set-header X-Server %s
    default-server inter 10s
    server A1 172.16.68.5:4000 check 
    #server A2 172.16.68.6:4000 check 

backend path1
    option forwardfor
    mode http
    http-response set-header X-Server %s
    http-request set-uri %[url,regsub(^/path1,/path,)]
    default-server inter 10s
    server Ai1 172.16.68.5:4000 check 

backend path2
    option forwardfor
    mode http
    http-response set-header X-Server %s
    http-request set-uri %[url,regsub(^/path2,/path,)]
    default-server inter 10s 
    server Ai2 172.16.68.6:4000 check 
